* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 700px) {
    html {
      font-size: 56.25%; } }

body {
  background-color: white; }

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

/*missing alt attribute*/
img:not([alt]) {
  outline: 5px dashed red;
  outline-offset: 5px; }

/*empty alt attribute*/
img[alt=""] {
  outline: 5px solid blue;
  outline-offset: 15px; }

body {
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif; }

.uti-svg-ico {
  height: 2rem;
  width: 2rem; }

.btn {
  width: max-content;
  background-color: #333;
  color: #ffe;
  text-decoration: none;
  border-radius: 15px;
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 300; }
  .btn:hover {
    background-color: #666666; }

.dropdown-li {
  position: relative; }
  .dropdown-li::after {
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    font-weight: bold;
    font-size: 1.2rem; }
  .dropdown-li:hover .dropdown {
    visibility: visible;
    opacity: 1; }

.dropdown {
  position: absolute;
  top: 3rem;
  background-color: #e6e2e4;
  width: 12rem;
  padding: 1rem;
  text-align: center;
  left: -8px;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s; }
  .dropdown-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center; }
  .dropdown-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .dropdown-link:hover {
      color: #999999; }
    @media (max-width: 370px) {
      .dropdown-link {
        font-size: 1.6rem; } }
  .dropdown::before {
    content: "";
    display: block;
    position: absolute;
    top: -1.5rem;
    left: 8.5rem;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid #e6e2e4; }
  .dropdown-item {
    margin: 1.6rem 0; }
  .dropdown-link {
    font-weight: 300;
    font-size: 1.8rem; }

.heading {
  grid-column: 1/-1;
  grid-row: 2/3;
  text-align: center; }
  .heading-text {
    font-family: "Great Vibes", cursive;
    font-size: 6rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 0.5rem; }

.logo {
  grid-column: 1 /2;
  grid-row: 1/2;
  padding: 1rem; }
  .logo-img {
    width: 10rem; }

.products {
  grid-column: 1/-1;
  grid-row: 3/4; }
  .products-heading {
    margin: 5rem 0; }
    .products-heading-text {
      text-align: center;
      font-size: 3rem;
      font-weight: 300;
      color: #333; }
  .products-wrapper {
    display: flex;
    align-items: center;
    justify-content: center; }

.product {
  position: relative;
  cursor: pointer; }
  .product:hover .product-description {
    opacity: 1;
    visibility: visible; }
  .product:hover .product-img {
    opacity: 0.5; }
  .product-img {
    width: 100%;
    transition: all 1s; }
  .product-description {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 238, 0.7);
    border: 0.1rem solid #333;
    padding: 2rem;
    border-radius: 5px;
    color: #333;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 1s; }
    @media (max-width: 1000px) {
      .product-description {
        padding: 1rem; } }
    .product-description-heading {
      font-size: 3rem;
      margin: 0; }
      @media (max-width: 1000px) {
        .product-description-heading {
          font-size: 2rem; } }
    .product-description-price {
      font-size: 2.5rem;
      font-weight: 300;
      margin: 1rem 0; }
      @media (max-width: 1000px) {
        .product-description-price {
          font-size: 1.8rem; } }
      .product-description-price span {
        font-weight: bold; }
    .product-description-btn {
      font-size: 1.8rem;
      text-decoration: none;
      color: #f5b149;
      display: block;
      padding: 0.5rem 1rem;
      border: 0.1rem solid #f5b149;
      background-color: #666666; }
      @media (max-width: 1000px) {
        .product-description-btn {
          padding: 0.2rem 0.5rem;
          font-size: 1.6rem; } }

.products-btn {
  display: flex;
  align-items: center;
  justify-content: center; }

.slideshow {
  grid-column: 1 / -1;
  grid-row: 2/3;
  position: relative;
  width: 100%;
  height: 70vh; }
  .slideshow-slide {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    visibility: hidden;
    cursor: pointer;
    opacity: 0;
    height: inherit;
    animation: slideshow 20s linear infinite; }
    .slideshow-slide img {
      object-fit: cover;
      height: inherit;
      width: inherit; }
  .slideshow-content {
    background-color: #ffe;
    position: absolute;
    bottom: 6rem;
    left: 6rem;
    max-width: 40rem;
    padding: 5rem; }
    @media (max-width: 1000px) {
      .slideshow-content {
        padding: 2rem; } }
    .slideshow-content h2 {
      font-size: 4.5rem;
      margin: 0; }
    .slideshow-content P {
      margin: 1rem 0;
      font-size: 1.8rem; }

.slideshow-slide:nth-child(1) {
  animation-delay: 0s; }

.slideshow-slide:nth-child(2) {
  animation-delay: 4s; }

.slideshow-slide:nth-child(3) {
  animation-delay: 8s; }

.slideshow-slide:nth-child(4) {
  animation-delay: 12s; }

.slideshow-slide:nth-child(5) {
  animation-delay: 16s; }

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0; }
  2% {
    visibility: visible;
    opacity: 1; }
  18% {
    visibility: visible;
    opacity: 1; }
  20% {
    visibility: hidden;
    opacity: 0; }
  100% {
    visibility: hidden;
    opacity: 0; } }

.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  padding: 5rem 0;
  border-top: 0.1rem solid #333; }
  @media (max-width: 1000px) {
    .footer {
      flex-wrap: wrap; } }

.footer-nav-heading {
  font-size: 2.5rem;
  color: #333; }

.footer-nav-item {
  list-style: none;
  margin: 1rem 0; }

.footer-nav-link {
  font-size: 1.8rem;
  text-decoration: none;
  color: #595959; }
  .footer-nav-link:hover {
    color: #8c8c8c; }

.contact-list-heading {
  font-size: 2.5rem;
  color: #333; }

.contact-list-item {
  list-style: none;
  margin: 1rem 0; }

.contact-list-link {
  font-size: 1.8rem;
  text-decoration: none;
  color: #595959; }
  .contact-list-link:hover {
    color: #8c8c8c; }

@media (max-width: 1000px) {
  .contact {
    padding: 3rem 10rem;
    order: 1; } }

@media (max-width: 600px) {
  .contact {
    padding: 2rem; } }

.contact-heading {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin: 0; }
  @media (max-width: 700px) {
    .contact-heading {
      font-size: 2.5rem; } }

.contact-paragraph {
  font-size: 2.5rem; }
  @media (max-width: 700px) {
    .contact-paragraph {
      font-size: 2rem; } }

.contact .inputs-group {
  display: flex; }
  .contact .inputs-group input {
    padding: 1rem;
    font-size: 1.8rem;
    margin: 1rem 0.5rem;
    border: 0.1rem solid #1a1a1a;
    border-radius: 0.3rem;
    outline: none;
    transition: border 0.5s; }
    .contact .inputs-group input:focus:not([type="submit"]) {
      border: 0.1rem solid #9c6209; }
  .contact .inputs-group-text {
    width: 50%; }
  .contact .inputs-group-email {
    width: 60%; }
  .contact .inputs-group-btn {
    width: 40%;
    color: #ffe;
    background-color: #666666;
    cursor: pointer; }

.contact .social-icons {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box; }

.contact .ut-svg-ico {
  width: 2.5rem;
  fill: #f6bb61;
  height: 2.5rem; }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  row-gap: 1.6rem;
  background-color: #f2f0f1; }

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
  column-gap: 2rem;
  z-index: 9; }

.first-nav {
  grid-column: 7/10;
  grid-row: 1/2; }
  .first-nav-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center; }
  .first-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .first-nav-link:hover {
      color: #999999; }
    @media (max-width: 370px) {
      .first-nav-link {
        font-size: 1.6rem; } }
  @media (max-width: 1300px) {
    .first-nav {
      grid-column: 6/10; } }
  @media (max-width: 1000px) {
    .first-nav {
      grid-column: 5/10; } }
  @media (max-width: 600px) {
    .first-nav {
      grid-column: 2/-1; } }

.second-nav {
  grid-column: 3/8;
  grid-row: 3/4; }
  .second-nav-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center; }
  .second-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .second-nav-link:hover {
      color: #999999; }
    @media (max-width: 370px) {
      .second-nav-link {
        font-size: 1.6rem; } }
  @media (max-width: 1000px) {
    .second-nav {
      grid-column: 2/9; } }
  @media (max-width: 600px) {
    .second-nav {
      grid-column: 1/-1; } }
